<!DOCTYPE html>
<html>
  <head>
    <title>HTTP Request Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      h1 {
        margin-bottom: 10px;
      }

      #getSection,
      #postSection {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 20px;
      }

      #networkMetrics,
      #responseContent {
        flex: 1;
      }

      #responseContent,
      #postresponseContent {
        margin-left: 20px;
        overflow-y: auto;
        max-height: 300px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #postData {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: white;
        color: black;
        border: 1px solid #4caf50;
      }

      li {
        list-style-type: none;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ddd;
        background-color: #f6f6f6;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Send a GET request to the server</h1>
    <div style="display: flex; align-items: center; justify-content: center">
      <div>
        <div style="height: 400px; width: 800px">
          <canvas id="chart"></canvas>
        </div>
        <button id="startButton" onclick="startRequests()">
          Start GET Requests
        </button>
        <div id="performanceMetrics">
          <!-- Network performance metrics will be displayed here -->
        </div>
      </div>
      <div id="responseContent">
        <!-- The GET response content will be displayed here -->
      </div>
    </div>
    <h1>Send a POST Request to the Server</h1>
    <div style="display: flex; align-items: center; justify-content: center">
      <div style="margin-right: 10px;">
        <label for="postData">Enter Data:</label>
        <br />
        <input type="text" id="postData" />
        <br />
        <button id="startButtonPost" onclick="startPostRequests()">
          Start POST Requests
        </button>
      </div>
      <div id="postresponseContent">
        <!-- POST RESPONSE CONTENT WILL DISPLAY HERE -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
